sonar.organization=fabianaribas
sonar.projectKey=FabianaRibas_Trabalho-Individual-2020-1
sonar.projectName=Trabalho-Individual-2020-1
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out

