sonar.organization=fabianaribas
sonar.projectKey=FabianaRibas_Trabalho-Individual-2020-1
sonar.projectName=Trabalho-Individual-2020-1
sonar.projectVersion=1.0
sonar.sources=.
sonar.project.monorepo.enabled=true
sonar.modules=client,api

client.sonar.projectName=client
client.sonar.language=js
client.sonar.projectBaseDir=./client
client.sonar.sources=./src
client.sonar.tests=./tests/unit

api.sonar.projectName=api
api.sonar.language=ruby
api.sonar.projectBaseDir=./api
api.sonar.sources=./app, ./config, ./db
api.sonar.tests=./test
